/* CSS HEX colors
--black: #1d1e22ff;
--oxford-blue: #14213dff;
--orange-web: #fca311ff;
--platinum: #e5e5e5ff;
--white: #fffafa;

CSS HSL colors
--black: hsla(228, 8%, 12%,1);
--oxford-blue: hsla(221, 51%, 16%, 1);
--orange-web: hsla(37, 98%, 53%, 1);
--platinum: hsla(0, 0%, 90%, 1);
--white: hsl(0, 100%, 99%); */

/* --------- STYLE GENERAL DE LA PAGE --------- */

body {
  background-color: #1c1d21;
  color: white;
  font-size: 62.5%;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 15vh 85vh repeat(3, 1fr) 30vh;
  grid-template-areas:
    "header header"
    "hero hero"
    "parcours parcours"
    "projets projets"
    "about about"
    "contact contact";
}
.link {
  color: #fffafa;
  text-decoration: none;
}

.colored-text {
  color: #fca311;
}

/* --------- STYLE DE LA NAVBAR --------- */

header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  padding: 1.25rem 0;
}
header::after {
  position: absolute;
  top: 15vh;
  content: " ";
  height: 1px;
  width: 100%;
  background: linear-gradient(
    120deg,
    #fca311ff 0%,
    #fffafa 75%,
    #1d1e22ff 100%
  );
}

.logo {
  height: 27.5vh;
  margin-left: 2.5rem;
}

.nav_menu {
  width: 65vw;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 5rem;
}
.nav-link {
  font-size: 1.25rem;
  text-transform: uppercase;
  transition: color 0.25s ease-in-out, text-shadow 0.25s ease-in-out;
}
.nav-link:hover {
  color: #fca311ff;
  text-shadow: 0 0 2px #fca311ff;
}

/* --------- STYLE DE LA SECTION HERO --------- */

section.hero {
  grid-area: hero;
  background-image: url("./assets/herobackground.png");
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 10rem;
}
.hero_card-wrapper {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.5fr 1.5fr;
  grid-template-areas:
    "hero_title hero_title"
    "hero_presentation-card hero_contact-card"
    "hero_presentation-card hero_contact-card";
  grid-column-gap: 2.5rem;
  padding: 2.5rem;
  background-image: linear-gradient(120deg, #1d1d1d 0%, #1d1d1d 100%),
    linear-gradient(120deg, #fca21180 0%, #fffafa80 50%, #1d1e2280 100%);
  /* border: 0.5rem solid #fca311ff; */
  border-radius: 1rem;
  box-shadow: 0 0 1rem #fca311ff;
}
.hero_card-title {
  width: 100%;
  grid-area: hero_title;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
}
.hero_card {
  /* width: 30%;
  height: 100%; */
  padding: 2.5rem;
  /* border: 0.125rem solid #fca311ff; */
  box-shadow: 0 0 0.5rem #fca311ff;
  border-radius: 1rem;
}
.hero_card:hover {
  box-shadow: 0 0 1rem #fca311ff;
  transform: scale(1.05);
}
.presentation-card {
  display: grid;
  grid-template-columns: 0.75fr 1.25fr;
  grid-template-rows: 0.75fr 1.25fr;
  grid-template-areas:
    "avatar informations"
    "presentation presentation";
}
.avatar_wrapper {
  grid-area: avatar;
  border-radius: 100%;
  box-shadow: 0 0 0.25rem #fca311ff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 17.5vh;
  height: 17.5vh;
  overflow: hidden;
}
.avatar {
  height: 17.5vh;
}
.informations_wrapper{
  font-size: 1rem;
  display: flex;
  flex-direction: column;

}
.hero_text-presentation{
  grid-area: presentation;
}
